[General]
# Source paths must be seperated by whitespace. Caution, "''" is also valid (no quoutes needed)
srcpaths = ~/test ~/test2
rsync_options =
rsync_logdir =
dst_uuid = fa29d0b5-cab8-424c-a931-4a4fd3590e2e
dst_mount = /media/my_backup/
dst_path = test_backup
last_backup = 2014-06-02
backup_interval_days = 21
