[General]
# Source paths must be seperated by whitespace. Caution, "''" is also valid (no quoutes needed)
# absolute paths only, please. Tilde expansion currently unsupported
srcpaths = /home/my_user/test /home/my_other_user/test /home/my_user/test2
rsync_options =
rsync_logdir =
dst_uuid = fa29d0b5-cab8-424c-a931-4a4fd3590e2e
dst_mount = /media/my_backup/
dst_path = test_backup
backup_interval_days = 21
retry_days = 2
log_file =
verbosiy =
email_mailhost =
email_fromaddr =
email_toaddr =
email_subject_early_exit = my_backup did not complete! =|
email_subject_success = my_backup completed successfully! =)
email_user = <your user>
email_pass = <your pass>
